# 本地信息初始化

## 知名公司信息
[company]
11016 = 百度
776 = tencent
2938 = 阿里巴巴
10007 = Meituan
3487 = 京东
10020 = 去哪儿网
5388 = 58
11020 = 360
711 = 网易
7112 = 联想
10037 = 乐视
10939 = 新浪
8883 = 淘宝
10695 = 小米
6884 = 聚美优品

## 知名学校
[school]
qinghua = 清华大学
beida = 北京大学
beiyou = 北京邮电大学
beihang = 北京航空航天大学
xiada = 厦门大学
tongji = 同济大学

## 职位
[position]
ceo = CEO
zongjian = 总监
ruanjian = 软件工程师
php = PHP
ios = IOS
java = JAVA